{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b1\'e0\'bc\'ad\'cf\'ee\'c4\'bf
\f0 \
2. 
\f1 \'b7\'d6\'c0\'e0\'cf\'ee\'c4\'bf
\f0 \
3. 
\f1 \'b1\'e0\'bc\'ad\'b7\'d6\'c0\'e0
\f0 \
4. 
\f1 \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd}